<html>
  <head>
    <link rel="stylesheet" href="./tiny-css-modal.min.css">
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        font: 600 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        background-color: #5A7A9B;
        color: #5A7A9B
      }
      a {
        color: inherit;
      }
      .container {
        display: table;
        width: 100%;
        height: 100%;
      }
      .interior {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
      .btn {
        background-color: #fff;
        padding: 1em 3em;
        border-radius: 3px;
        text-decoration: none;
      }
      .tcm__content h1 {
        margin: 0 0 15px;
      }
      .tcm__content > div {
        color: #444;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="interior">
        <a class="btn" href="#tcm__wrapper">Basic CSS-Only Modal</a>
      </div>
    </div>
    <div id="tcm__wrapper" class="tcm__content">
      <div>
        <a href="#tcm__close-button" title="Close" class="tcm__close-button">Close</a>
        <h1>Voilà!</h1>
        <div>A CSS-only modal based on the :target pseudo-class. Hope you find it helpful.
      </div>
    </div>
  </body>
</html>

